# Environment variables starting with VUE_APP_ will be accessible via Vue.

#VUE_APP_WREALMS_WS_ENDPOINT=wss://writtenrealms.com/socket

VUE_APP_WREALMS_API_ENDPOINT=https://writtenrealms.com/forge/api/v1/
VUE_APP_FORGE_WS_URI='wss://writtenrealms.com/ws/forge/'

# PTR overrides
VUE_APP_WREALMS_API_ENDPOINT=https://ptr.writtenrealms.com/forge/api/v1/
VUE_APP_FORGE_WS_URI='wss://ptr.writtenrealms.com/ws/forge/'