VUE_APP_WREALMS_API_ENDPOINT=http://localhost/forge/api/v1/
VUE_APP_FORGE_WS_URI='ws://localhost/ws/forge/'

# VUE_APP_WREALMS_API_ENDPOINT=https://ptr.writtenrealms.com/forge/api/v1/
# VUE_APP_FORGE_WS_URI='wss://ptr.writtenrealms.com/ws/forge/'
